server.port=8080

aws.region=sa-east-1
aws.endpoint=http://localhost:4566
aws.accessKey=test
aws.secretKey=test

chatbot-conversativo.topico-sns-arn=arn:aws:sns:sa-east-1:000000000000:contexto-mensagem-sns
chatbot-conversativo.processa-contexto-mensagem-sqs-url=http://localhost:4566/000000000000/processa-contexto-mensagem-sqs
